{
  "extends": ["airbnb", "next/core-web-vitals", "prettier"],
  "rules": {
    "no-console": "off",
    "quotes": [
        "error",
        "single",
        { "avoidEscape": true, "allowTemplateLiterals": false }
      ],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    // "react/react-in-jsx-scope": "off"
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": 0,
    "import/extensions": 0,
    "jsx-a11y/anchor-is-valid": "off"
}
}
